@import "lib/compass-mixins/lib/compass"
@import "./normalize_min.css"

$gray-200: #EDF2F7
$gray-400: #CBD5E0
$gray-500: #A0AEC0
$gray-700: #4A5568
$gray-800: #2D3748

$purple-200: #E9D8FD
$purple-600: #805AD5
$purple-900: #44337A

$primary-color: $purple-600

$font-thin: 200
$font-light: 300
$font-normal: 400
$font-medium: 500
$font-semibold: 600
$font-bold: 700
$font-extrabold: 800

@mixin shadowsm
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)

@mixin shadowlg
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)

@mixin shadow2xl
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25)


=font-sans
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"


=font-serif
  font-family: Georgia, Cambria, "Times New Roman", Times, serif

body
  +font-sans
