@import './base.sass'


#introduction
  margin: 1rem 2rem

  h1
    font-weight: lighter
    font-size: 3rem
    text-align: center


#steps
  border-width: 2px
  border-color: black

  h2
    font-weight: bold
    font-size: 1.35rem

  #schema-form
    padding: 1.675rem

    label
      margin-right: 1rem

    #endpoint-container, #schema-container
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      margin-bottom: 1rem

    input[type=text]
      border-width: 1px
      border-color: $gray-500
      border-radius: 0.25rem
      padding: 0.5rem

    input[type=submit]
      padding: 0.5rem

    #endpoint-input
      width: 60%

#code-generation-section
  background-color: $gray-200
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding-top: 1.5rem
  padding-bottom: 2.5rem

  #generate-code-btn
    padding: 0.75rem
    white-space: nowrap

  #shexl-input, #code-output
    display: flex
    flex-direction: column
    align-items: center

    h2
      margin-bottom: 0.5rem

    textarea
      overflow-x: scroll
      overflow-y: scroll
      width: 90%
      height: 50vh

input[type=submit], #generate-code-btn
  background-color: $pink-700
  color: $gray-200
  border-radius: 0.5rem
  display: block
  margin: auto
  cursor: pointer
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)

input[type=submit]:hover, #generate-code-btn:hover
  background-color: $pink-600
  color: white
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

input[type=submit]:focus, #generate-code-btn:focus
  outline-color: $gray-700
