@import './base.sass'

header
  +shadow2xl
  margin-bottom: 4rem

nav
  background-color: $pink-700
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1.125rem 0rem
  color: white

#detach-btn
  display: none
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: black
  cursor: default

#detach-btn.open
  display: block

#language-container
  display: flex
  align-items: center

#language-container svg
  color: white
  fill: currentColor

#language-cheveron-icon
  height: 1.5rem
  width: 1.5rem

#language-switch-btn
  display: flex
  align-items: center

#language-switch-icon
  height: 2.5rem
  width: 2.5rem

#logo
  margin-left: 1.25rem
  font-size: 1.75rem

#nav-links
  margin: 0rem 1rem
  display: flex
  align-items: center

#nav-links a
  margin-right: 1.125rem
  padding: 0.5rem
  border-radius: 0.2rem
  border-color: $gray-200

#nav-links a:hover
  background-color: $purple-900
  font-weight: $font-bold
  border-width: 1px
  border-color: $purple-200
